# -*- mode: ruby -*-
# vi: set ft=ruby :

# For master use vagrant plugin install vagrant-docker-compose
# To start Vagrant.CI `VAGRANT_VAGRANTFILE=Vagrantfile.CI vagrant up`
BOX_IMAGE = "ubuntu/focal64"
NODE_COUNT = 1

Vagrant.configure("2") do |config|
  config.vm.define "main" do |ciConfig|
    ciConfig.vm.box = BOX_IMAGE
    ciConfig.vm.hostname = "main-ci"
    ciConfig.vm.provider :virtualbox do |vb|
      ciConfig.vm.network :private_network, ip: "10.0.0.10"
      vb.gui = false
      vb.memory = "1500"
      vb.cpus   = "2"
    end
    ciConfig.vm.provision :docker_compose, yml: "/vagrant/docker-compose.yaml", run:"always"
    ciConfig.vm.network "forwarded_port", guest: 80, host: 8080
  end

  (1..NODE_COUNT).each do |i|
    config.vm.define "agent-#{i}" do |agentConfig|
      agentConfig.vm.box = BOX_IMAGE
      agentConfig.vm.hostname = "agent-#{i}"
      agentConfig.vm.network :private_network, ip: "10.0.0.#{i + 10}"
      agentConfig.vm.provider :virtualbox do |vb|
        vb.gui = false
        vb.memory = "2048"
        vb.cpus   = "1"
      end
    end

  end

  # Install avahi on all machines
  config.vm.provision :docker
  config.vm.provision "ansible_local" do |ansible|
    ansible.verbose = "v"
    # ansible.tags = "packer"
    ansible.playbook = "playbook.yml"
  end
end
